APP_NAME=messager
APP_ENV=production
APP_KEY=base64:5X/bbjLRVo4sirwaboSRGLsxubuxGrNoC3c4haKAazU=
APP_DEBUG=true
APP_URL=http://78.140.242.71
SOCKET_URL=ws://78.140.242.71

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=78.140.242.71
DB_PORT=33061
DB_DATABASE=messanger_db
DB_USERNAME=root
DB_PASSWORD=admin123admin987

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=78.140.242.71
REDIS_PASSWORD=null
REDIS_PORT=63791

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1234
PUSHER_APP_KEY=ABCDEFG
PUSHER_APP_SECRET=HIJKLMNOP
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


SANCTUM_STATEFUL_DOMAINS=185.114.136.198:8098

